[General]
config-version=1.1
first-run=false

[account]
email=edward.yang6771@gmail.com
logged-in=true
token=

[hotkeys]
captureFullScreen=Print
captureSelection=Shift+Print
captureWindow=Ctrl+Print

[main]
capture-window-borders=false
current-uploader=clipboard
delay=0
format=png
jpeg-quality=90
run-on-startup=true
show-notifications=true
show-save-dialog=true
sound=false

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true
