###################################################################################################################
#########################################  lovelybacon.deviantart.com  ############################################
###################################################################################################################

##############################################W####################################################################
####################################################  Font  #######################################################

font pango:nimbus sans 8


###################################################################################################################
###################################################  Colors  ######################################################


client.focused #ECEDEE #ECEDEE #4FC0E8
client.unfocused #ECEDEE #ECEDEE #C1D1E0
client.focused_inactive #ECEDEE #ECEDEE1 #C1D1E0
client.urgent #51c4d4 #ecedee #51c4d4


###################################################################################################################
###################################################  i3bar  #######################################################

bar {
        status_command conky -c $HOME/.i3/conky/conkyrc
	mode dock
	position top
	font pango:open sans 7.8
	strip_workspace_numbers yes
	
colors {
        background #E4E5E8
        statusline #788491
        separator #51c4d4

        focused_workspace  #E4E5E8 #E4E5E8 #71B2DE
        active_workspace   #E4E5E8 #E4E5E8 #71B2DE
        inactive_workspace #E4E5E8 #E4E5E8 #94AAAB
        urgent_workspace   #E4E5E8 #E4E5E8 #94AAAB
    }
}


###################################################################################################################
####################################################  Rofi  #######################################################

bindsym $mod+d exec rofi -show run -font "inconsolate 12" -fg "#ecedee" -bg "#1D1E24" -hlfg "#ecedee" -hlbg "#394959" -o 100 -lines 9 -width 100 -padding 400 -opacity 74 -separator-style none


###################################################################################################################
##################################################  Autostart  ####################################################

exec --no-startup-id sh ~/.fehbg 
exec --no-startup-id urxvtd -q -f -o
exec --no-startup-id transmission-daemon
exec --no-startup-id pcmanfm /mnt/data/firefox
exec --no-startup-id firefox


###################################################################################################################
##########################################W#######  Mod keys  #####################################################

set $mod Mod4
floating_modifier $mod


###################################################################################################################
##############################################  Program keybindings  ##############################################

bindsym $mod+Return exec urxvtc
bindsym $mod+F1 exec --no-startup-id 9menu -popup -bg "#2d2d2d" -fg "#f7f7f7" -font "-*-fixed-bold-r-normal-*-14-*-*-*-*-*-*-*" -teleport -file ./.9menurc
bindsym $mod+b exec --no-startup-id lmms
bindsym $mod+m exec --no-startup-id geary
bindsym $mod+p exec --no-startup-id pcmanfm /mnt/data/firefox
bindsym $mod+f exec --no-startup-id firefox
bindsym $mod+g exec --no-startup-id chromium
bindsym $mod+h exec --no-startup-id hexchat
bindsym $mod+o exec --no-startup-id gpodder
bindsym $mod+l  exec --no-startup-id medit
bindsym $mod+k exec --no-startup-id gcolor2
bindsym $mod+shift+v  exec --no-startup-id virtualbox
bindsym $mod+shift+F1 exec --no-startup-id scrot -q 100 -c -d 2 "/mnt/data/firefox/Scrot_%Y-%m-%d_%H:%M:%S.png"
bindsym $mod+shift+F3 exec --no-startup-id leafpad ~/.i3/config
bindsym $mod+shift+p exec --no-startup-id lxappearance
bindsym $mod+F12 exec --no-startup-id feh --hide-pointer -x -q -D 10 -B black -F -z /mnt/data/images
bindsym F12 exec --no-startup-id "sleep 2; xset dpms force off"


###################################################################################################################
##############################################  Kill focused window  ##############################################

bindsym $mod+q kill


###################################################################################################################
##############################################  Change window focus  ##############################################

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


###################################################################################################################
##############################################  Move focused window  ##############################################

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###################################################################################################################
###############################################  Split new window  ################################################

bindsym $mod+c split h
bindsym $mod+v split v


###################################################################################################################
##########################################  Fullscreen focused container  #########################################

bindsym $mod+x fullscreen


###################################################################################################################
############################################  Change container layout  ############################################

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


###################################################################################################################
###############################################  Toggle floating  #################################################

bindsym $mod+Shift+space floating toggle


###################################################################################################################
########################################  Focus tiling / floating windows  ########################################

bindsym $mod+space focus mode_toggle


###################################################################################################################
########################################  Focus parent / child container  #########################################

bindsym $mod+a focus parent
#bindsym $mod+d focus child


###################################################################################################################
##############################################  Workspace names  ##################################################

set $WS1 1:
set $WS2 2:
set $WS3 3:
set $WS4 4:
set $WS5 5:
set $WS6 6:
set $WS7 7:
set $WS8 8:
set $WS9 9:


###################################################################################################################
##############################################  Workspace switch  #################################################

bindsym Mod4+1 workspace $WS1
bindsym Mod4+2 workspace $WS2
bindsym Mod4+3 workspace $WS3
bindsym Mod4+4 workspace $WS4
bindsym Mod4+5 workspace $WS5
bindsym Mod4+6 workspace $WS6
bindsym Mod4+7 workspace $WS7
bindsym Mod4+8 workspace $WS8
bindsym Mod4+9 workspace $WS9


###################################################################################################################
######################################  Move focused container to workspace  ######################################

bindsym Mod4+Shift+1 move container to workspace $WS1
bindsym Mod4+Shift+2 move container to workspace $WS2
bindsym Mod4+Shift+3 move container to workspace $WS3
bindsym Mod4+Shift+4 move container to workspace $WS4
bindsym Mod4+Shift+5 move container to workspace $WS5
bindsym Mod4+Shift+6 move container to workspace $WS6
bindsym Mod4+Shift+7 move container to workspace $WS7
bindsym Mod4+Shift+8 move container to workspace $WS8
bindsym Mod4+Shift+9 move container to workspace $WS9


###################################################################################################################
#########################################  Assign program to workspace  ###########################################

assign [class="URxvt"] $WS1
assign [class="Pcmanfm"] $WS2
assign [class="Lxappearance"] $WS2
assign [class="Firefox"] $WS3
assign [class="Chromium"] $WS3
assign [class="Vlc"] $WS4
assign [class="mpv"] $WS4
assign [class="Gnome-mplayer"] $WS4
assign [class="MPlayer"] $WS4
assign [class="medit"] $WS5
assign [class="Audacity"] $WS5
assign [class="Audacious"] $WS5
assign [class="Nitrogen"] $WS5
assign [class="Evince"] $WS5
assign [class="Geary"] $WS5
assign [class="Lmms"] $WS5
assign [class="Gimp"] $WS6
assign [class="VirtualBox"] $WS6
assign [class="GParted"] $WS6
assign [class="Rawtherapee"] $WS6
assign [class="Darktable"] $WS6
assign [class="Gpodder"] $WS7
assign [class="Hexchat"] $WS8

###################################################################################################################
##############################################  Borders / titlebar  ###############################################

new_window pixel 0
hide_edge_borders both
bindsym Control+Shift+x [class="^.*"] border toggle
for_window [class="^.*"] border pixel 1
for_window [class="URxvt"] border normal
for_window [class="Leafpad"] border normal
for_window [class="Lxappearance"] border normal
for_window [class="Vlc"] border pixel 0
for_window [class="Mplayer"] border pixel 0
for_window [class="mpv"] border pixel 0
for_window [class="Pcmanfm"] border pixel 0
for_window [class="Firefox"] border pixel 0
for_window [class="Chromium"] border pixel 0
for_window [class="Geary"] border pixel 0
for_window [class="Lmms"] border pixel 0
for_window [class="Feh"] border pixel 0
for_window [class="Medit"] border pixel 0


###################################################################################################################
##############################################  Reload / Restart / Exit  ##########################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-msg exit


###################################################################################################################
##################################################  Resize window  ################################################

mode "resize" {
        
        bindsym Right resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Left resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"





###################################################################################################################
#################################################  Switch workspace  ####################################3#########

bindsym $mod+period workspace next
bindsym $mod+comma workspace prev 


###################################################################################################################
#############################################  Audio volume keybindings  ##########################################

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set -c 0 Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set -c 0 Master 2%-

bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id amixer -c 0 set Master 15%+
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id amixer -c 0 set Master 15%-

bindsym XF86AudioMute exec amixer -c 0 -q set Master toggle


###################################################################################################################
#####################################################  i3lock  ####################################################

bindsym $MOD+SHIFT+x exec i3lock -c 383C45


