[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=org.albert.extension.files, org.albert.extension.chromebookmarks
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Alt+A
itemCount=5
showCentered=true
showTray=true
standsalone_note_shown=true
terminal=xfce4-terminal -x
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(615 362)

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
indexaudio=true
indexdirs=true
indexdocs=true
indeximage=true
indexvideo=true
paths=@Invalid()

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
