[General]
alwaysOnTop=true
blacklist=org.albert.extension.files, org.albert.extension.chromebookmarks
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Alt+A
itemCount=5
showCentered=true
terminal=sakura -e %1
theme=Arc Dark Blue
warnAboutNonGraciousQuit=false

[Files]
Files\scan_interval=60
